<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        li a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav {
            background-color: #ff7b00;
            color: #fff;
            align-items: center;
            justify-content: space-evenly;
        }
        nav ul {
            list-style-type: none;
            padding: 1px;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
        }
        nav ul a {
            text-decoration: none;
            color: #fff;
            padding: 1em;
            display: block;
        }
        nav ul a:hover {
            background-color: white;
            color: black;
        }
        section {
            padding: 1em;
            background-color: rgb(244, 244, 244);
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home Page</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Developers">Developers</a></li>
        </ul>
    </nav>
    <section id="about">
        <p align="center"><span style=" font-size:28pt; font-weight:600; text-decoration: underline;">ABOUT</span></p>
        <p align="center"><span style=" font-size:14pt;">This Site is made up for explaining Electromagnetic Braking System Concepts.</span></p><br>
    </section>
    <section id="Developers">
        <p align="center"><span style=" font-size:28pt; font-weight:600; text-decoration: underline;">Developers</span><span style=" font-size:26pt; font-weight:600;"></span></p><br>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 1 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 2 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 3 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 4 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 5 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 6 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 7 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 8 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 9 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 10 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 11 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 12 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 13 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 14 (Roll no.)</span></p>
        <p align="center"><span style=" font-size:26pt; font-style:italic;">Name 15 (Roll no.)</span></p>
        <br><br>
    </section>
</body>
</html>